# MyOwnTimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tussle/myowntimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tussle/myowntimer/: MainActivity.kt
app/src/main/kotlin/com/tussle/myowntimer/event/: Event.kt  EventObserver.kt
app/src/main/kotlin/com/tussle/myowntimer/model/: CalendarTime.kt  CalendarTodo.kt  DetailNaviMenu.kt  Time.kt  Title.kt  TitleAndTodo.kt  Todo.kt  ViewPagerModel.kt
app/src/main/kotlin/com/tussle/myowntimer/model/DB/: DAO.kt  DB.kt  Repo.kt  RepoFactory.kt
app/src/main/kotlin/com/tussle/myowntimer/service/: ForcedTerminationService.kt
app/src/main/kotlin/com/tussle/myowntimer/sharedPreference/: GlobalApplication.kt  PreferenceUtil.kt
app/src/main/kotlin/com/tussle/myowntimer/ui/activity/: BackupActivity.kt  DetailActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingActivity.kt  (+1 more)
app/src/main/kotlin/com/tussle/myowntimer/viewmodel/: BackUpViewModel.kt  DetailViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SettingViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: countdown_border.xml  countdown_progressbar.xml  countup_border.xml  icon_add.xml  icon_back.xml  icon_backarrow.xml  icon_backup.xml  icon_chart.xml  icon_delete.xml  icon_feedback.xml  icon_next.xml  icon_profile.xml  icon_refresh.xml  icon_review.xml  icon_setting_arrow.xml  icon_timer.xml  icon_update.xml  img_profile.xml  img_setting.xml  navi_menu_color.xml  radius.xml
app/src/main/res/layout/: calendar_day_layout.xml  calendar_head_layout.xml  calendar_week_layout.xml  detail_calendar_fragment.xml  detail_calendar_frame.xml  detail_calendar_todo_item.xml  detail_chart_frame.xml  detail_page.xml  detail_timer_countdown_frame.xml  detail_timer_countdown_set_time.xml  detail_timer_countup_frame.xml  detail_timer_fragment.xml  detail_timer_frame.xml  detail_todo_add_dialog.xml  detail_todo_fragment.xml  detail_todo_frame.xml  detail_todo_item.xml  main_add_dialog.xml  main_page.xml  main_viewpager_item.xml  profile_page.xml  setting_backup_page.xml  setting_page.xml  splash_page.xml  update_dialog.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tussle/myowntimer/: ExampleUnitTest.kt
(+16 files in other folders)
