plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tussle.myowntimer"
        minSdk 26
        targetSdk 31
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    dataBinding{
        enabled = true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    //----Room File BackUp & Restore dependencies Add----
    implementation 'de.raphaelebner:roomdatabasebackup:1.0.0-beta10'
    //----DotsIndicator dependencies Add----
    implementation("com.tbuonomo:dotsindicator:4.3")
    //----MPAndroidChart dependencies Add-----
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //----CalendarView dependencies Add------
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'
    //----RoomDB dependencies Add--------
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //----Anko Commons dependencies Add--------
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    //----Google AdsMob dependencies Add-------
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}