<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.tussle.myowntimer.viewmodel.DetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Chronometer
            android:id="@+id/countUp_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_main"
            android:format="00:%s"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/countUp_startButton"
            android:onClick="@{()->viewModel.countUpStart()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:backgroundTint="@color/main_color"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_main"
            android:textSize="20sp"
            android:text="@string/txt_start"
            app:layout_constraintEnd_toEndOf="@+id/countUp_chronometer"
            app:layout_constraintStart_toStartOf="@+id/countUp_chronometer"
            app:layout_constraintTop_toBottomOf="@+id/countUp_chronometer" />

        <ImageButton
            android:id="@+id/countUp_resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundTransparency"
            android:src="@drawable/icon_refresh"
            app:layout_constraintBottom_toBottomOf="@+id/countUp_startButton"
            app:layout_constraintStart_toEndOf="@+id/countUp_startButton"
            app:layout_constraintTop_toTopOf="@+id/countUp_startButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>