<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_main"
        android:padding="5dp"
        android:text="정보처리기사"
        android:textColor="@color/main_color"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goalTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:fontFamily="@font/font_splash"
        android:text="3"
        android:textColor="@color/successColor"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:fontFamily="@font/font_main"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/goalTodo"
        app:layout_constraintStart_toEndOf="@+id/goalTodo"
        app:layout_constraintTop_toTopOf="@+id/goalTodo" />

    <TextView
        android:id="@+id/allTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:fontFamily="@font/font_splash"
        android:textColor="@color/black"
        android:text="5"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/goalTodo"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/goalTodo" />

    <TextView
        android:id="@+id/main_viewpager_Todo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:fontFamily="@font/font_main"
        android:textColor="@color/successColor"
        android:text="무슨무슨 책 2단원 나가기"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalTodo" />

    <TextView
        android:id="@+id/main_viewpager_Todo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_main"
        android:padding="5dp"
        android:text="문제집 몇 페이지 풀어보기"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_viewpager_Todo1" />

    <TextView
        android:id="@+id/main_viewpager_Todo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_main"
        android:padding="5dp"
        android:text="블로그에 정리한 내용 올리기"
        android:textColor="@color/successColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_viewpager_Todo2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_main"
        android:padding="5dp"
        android:text="..."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_viewpager_Todo3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:fontFamily="@font/font_main"
            android:gravity="center"
            android:padding="5dp"
            android:text="오늘"
            android:textColor="@color/main_color"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:fontFamily="@font/font_main"
            android:gravity="center"
            android:padding="5dp"
            android:text="주"
            android:textColor="@color/main_color"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:fontFamily="@font/font_main"
            android:gravity="center"
            android:padding="5dp"
            android:text="달"
            android:textColor="@color/main_color"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:fontFamily="@font/font_main"
            android:gravity="center"
            android:padding="5dp"
            android:text="통합"
            android:textColor="@color/main_color"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <TextView
            android:id="@+id/time_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:fontFamily="@font/font_splash"
            android:padding="5dp"
            android:gravity="center"
            android:text="4:16"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/time_weekend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:fontFamily="@font/font_splash"
            android:padding="5dp"
            android:gravity="center"
            android:text="7H"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/time_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:fontFamily="@font/font_splash"
            android:padding="5dp"
            android:gravity="center"
            android:text="32H"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/time_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:fontFamily="@font/font_splash"
            android:padding="5dp"
            android:gravity="center"
            android:text="300H"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>