<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/title_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:src="@drawable/icon_update"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/txt_main_update_description"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/font_main"
        android:padding="5dp"
        android:textColor="@color/main_color"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/title_update"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goalTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/font_main"
        android:textColor="@color/successColor"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:fontFamily="@font/font_main"
        android:text="@string/txt_slash"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/goalTodo"
        app:layout_constraintStart_toEndOf="@+id/goalTodo"
        app:layout_constraintTop_toTopOf="@+id/goalTodo" />

    <TextView
        android:id="@+id/allTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:fontFamily="@font/font_main"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/goalTodo"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/goalTodo" />

    <TextView
        android:id="@+id/main_viewpager_Todo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/font_main"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalTodo" />

    <TextView
        android:id="@+id/main_viewpager_Todo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_main"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_viewpager_Todo1" />

    <TextView
        android:id="@+id/main_viewpager_Todo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_main"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_viewpager_Todo2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_main"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:text="@string/txt_commas"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_viewpager_Todo3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:fontFamily="@font/font_main"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/txt_today"
            android:textColor="@color/main_color"
            android:textSize="20sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:fontFamily="@font/font_main"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/txt_month"
            android:textColor="@color/main_color"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:fontFamily="@font/font_main"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/txt_total"
            android:textColor="@color/main_color"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <TextView
            android:id="@+id/time_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:fontFamily="@font/font_main"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/time_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:fontFamily="@font/font_main"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/time_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:fontFamily="@font/font_main"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>